VITE_API_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyBLjxVN6GqKBH7dXOTj_hJ0JL9BJD4K-KU
VITE_FIREBASE_AUTH_DOMAIN=sk8hub-d7806.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sk8hub-d7806
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
