NEXT_PUBLIC_API_URL=https://YOUR_DEPLOYED_API_URL_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLjxVN6GqKBH7dXOTj_hJ0JL9BJD4K-KU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sk8hub-d7806.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sk8hub-d7806
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sk8hub-d7806.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
